$link_color: #3333ff

body
	max-width: 60em
	margin-top: 1em
	margin-left: 1em
	font-family: 'DejaVu Sans Serif', Arial, sans-serif
	font-size: 14px
	line-height: 1.5em

a
	text-decoration: none
	color: $link_color

	&:visited
		color: $link_color

	&:hover
		color: darken($link_color, 30%)
		text-decoration: underline

#content
	margin-bottom: 5em

#crumb
	background-color: #eee
	border: 1px solid #ddd
	padding: .5em

ul.listing
	padding-left: 0

	li
		list-style: none
		padding-left: 2em

	.dir
		display: inline-block
		margin-top: 1em
		font-weight: bold
		width: 100%
		padding-left: 0

		.new-file
			margin-left: 3em
			margin-top: 0
			display: none

		button, input
			padding: .2em
			line-height: 1.2em

		&:hover
			.new-file
				display: inline


li
	margin-bottom: .2em

h1
	border-bottom: 1px solid #ddd
	padding-bottom: .5em
	margin-bottom: .5em
	display: inline-block


textarea, input, button
	border: 1px solid #ccc

textarea
	width: 98.4%
	height: 30em
	padding: .5em
	margin-top: -1px

textarea + button
	margin-top: -1px

button
	background-color: #eee
	padding: .5em

.markdown button
	width: 100%

.new-file
	margin-top: 1em
	button, input
		padding: .2em
		line-height: 1.4em

.pull-right
	float: left
